Kursach_Luzin_Patrakov_321/Widows/AdminWindow.xaml

<Window x:Class="Kursach_Luzin_Patrakov_321.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321"
        mc:Ignorable="d"
        Title="Админка" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusY="1" RadiusX="1">
                <GradientStop Color="#FF021A43" Offset="0.75"/>
                <GradientStop Color="#FF17498F" Offset="0.13"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Frame Content="" Margin="139,-25,0,0"/>
        <StackPanel Margin="0,0,666,0" Orientation="Horizontal">
            <Button x:Name="InfoButton" VerticalAlignment="Top" Content="Users" Height="52" Width="135" Background="{x:Null}" FontSize="22" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="EventsButton" Content="Sales" Height="52" VerticalAlignment="Top" Width="134" Margin="-136,55,0,0" Background="{x:Null}" FontSize="22" BorderBrush="{x:Null}" Foreground="White" />
            <Button x:Name="AboutUsButton" Content="Report" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="135" Margin="-136,110,0,0" Background="{x:Null}" FontSize="22" BorderBrush="{x:Null}" Foreground="White" />
            <Button x:Name="AdminButton" Content="ADMINISTRATION" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="135" Margin="-136,160,0,0" Background="{x:Null}" FontSize="22" BorderBrush="{x:Null}" Foreground="White" />

        </StackPanel>

    </Grid>
</Window>
