Kursach_Luzin_Patrakov_321/Widows/BuyWindow.xaml

<Window x:Class="Kursach_Luzin_Patrakov_321.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация билета" Height="624" Width="566.962">
    <Grid Margin="0,-2,0,-6">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusY="1" RadiusX="1">
                <GradientStop Color="#FF021A43" Offset="0.75"/>
                <GradientStop Color="#FF17498F" Offset="0.13"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Margin="160,170,0,0" VerticalAlignment="Top" Width="134" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="303,171,0,0" VerticalAlignment="Top" Width="148" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="134" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="303,200,0,0" VerticalAlignment="Top" Width="148" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <StackPanel Margin="163,175,95,371" Orientation="Horizontal">
            <RadioButton FontFamily="Montserrat" x:Name="BersenevButton" Content="Берсеневская" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Checked="BersenevButton_Checked" Foreground="White">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton FontFamily="Montserrat" x:Name="EnergButton"  Content="Энерг. проезд" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="-117,30,10,0" Checked="EnergButton_Checked"  Foreground="White">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton FontFamily="Montserrat" x:Name="GlagolButton" Content="Ул.Ген.Глаголева" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="25,0,10,0" Checked="GlagolButton_Checked" Foreground="White">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton FontFamily="Montserrat" x:Name="SpartButton" Content="Спартаковская" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="-135,30,10,0" Checked="SpartButton_Checked" Foreground="White">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>

        </StackPanel>

        <Label Content="" HorizontalAlignment="Left" Margin="272,235,0,0" VerticalAlignment="Top" Width="97" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="161,235,0,0" VerticalAlignment="Top" Width="97" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="288,278,0,0" VerticalAlignment="Top" Width="96" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="390,278,0,0" VerticalAlignment="Top" Width="53" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Content="" HorizontalAlignment="Left" Margin="197,278,0,0" VerticalAlignment="Top" Width="87" Height="26">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <TextBlock FontFamily="Montserrat" HorizontalAlignment="Left" Margin="14,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"><Run Text="Регистрация билета"/></TextBlock>
        <TextBlock FontFamily="Montserrat" HorizontalAlignment="Left" Margin="92,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Montserrat" HorizontalAlignment="Left" Margin="14,36,0,0" TextWrapping="Wrap" Text="ESCAPE FROM NANBA" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBlock FontFamily="Montserrat" HorizontalAlignment="Left" Margin="92,187,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBlock FontFamily="Montserrat" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="93,235,0,0" Height="22" Width="40" FontSize="16" Foreground="White"><Run Text="Дата" FontFamily="Montserrat"/></TextBlock>
        <TextBlock FontFamily="Montserrat" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="93,278,0,0" Height="22" Width="114" FontSize="16" Text="Тип билета" Foreground="White"/>
        <StackPanel Margin="163,239,190,340" Orientation="Horizontal">
            <RadioButton FontFamily="Montserrat" x:Name="FirstDateButton" Content=" . . ." VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Foreground="White" Width="97">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton FontFamily="Montserrat" x:Name="SecondDateButton" Content=" . . ." FontSize="14" Margin="5,0,0,0"  VerticalAlignment="Top" Foreground="White">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>

        </StackPanel>
        <StackPanel Margin="198,284,95,284" Orientation="Horizontal">
            <RadioButton FontFamily="Montserrat" x:Name="GuestButton" Content="Гостевой" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0,10,0" Checked="GuestButton_Checked" Foreground="White">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton FontFamily="Montserrat" x:Name="CosButton" Content="Косплеер" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0,10,0" Checked="CosButton_Checked" Foreground="White">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton FontFamily="Montserrat" x:Name="VIPButton" Content="VIP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,10,0" Checked="VIPButton_Checked" Foreground="White">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </RadioButton.Resources>
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#FF07A7D6" Offset="0"/>
                        <GradientStop Color="#FF5D3FBC" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>

        </StackPanel>
        <Button FontFamily="Montserrat" x:Name="BuyButton" Content="Купить билет" HorizontalAlignment="Left" Margin="195,503,0,0" VerticalAlignment="Top" Width="154" Height="39" Click="BuyButton_Click" Foreground="White" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF06F7F7" Opacity="0.2"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock FontFamily="Montserrat" x:Name="TicketTextBlock" Text="Цена билета: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="93,446,0,0" Height="22" Width="114" FontSize="16" Foreground="White"/>
        <TextBlock FontFamily="Montserrat" x:Name="TicketPriceTextBlock" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="218,446,0,0" Height="22" Width="99" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="CosName_memory" HorizontalAlignment="Left" Margin="93,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79" Width="371"/>
        <Label Content="" HorizontalAlignment="Left" Margin="448,278,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <Label.ToolTip>
                <ToolTip>
                <TextBlock>
                Гостевой: 
                <LineBreak/>
                - пропуск на все участки феста
                <LineBreak/>
                <LineBreak/>
                Косплеер:
                <LineBreak/>
                - Пропуск в гримерку и за кулисы
                <LineBreak/>
                - Участие в фотосессиях нанятых фотографов
                <LineBreak/>
                - Разрешение выступления с дефиле на сцене
                <LineBreak/>
                - Случайный набор нашего мерча
                <LineBreak/>
                <LineBreak/>
                VIP:                
                <LineBreak/>
                - Все плюсы Косплеера
                <LineBreak/>
                - Пропуск в зону отдыха и гримерку к приглашенным лицам
                <LineBreak/>
                - Набор мерча от приглашенных лиц(фотобуки и мерч с автографами)
                <LineBreak/>
                - Полный набор нашего мерча
                    </TextBlock>
                </ToolTip>
            </Label.ToolTip>
            <Label.Background>
                <ImageBrush ImageSource="/img/icons8-info-94.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
