Kursach_Luzin_Patrakov_321/Widows/CospayersPage.xaml

<Window x:Class="Kursach_Luzin_Patrakov_321.CospayersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="Анкета косплеера" Height="486" Width="531">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusY="1" RadiusX="1">
                <GradientStop Color="#FF021A43" Offset="0.75"/>
                <GradientStop Color="#FF17498F" Offset="0.13"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock FontFamily="Montserrat" HorizontalAlignment="Left" Margin="28,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White" Text="Анкета косплеера"/>
        <TextBlock FontFamily="Montserrat" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button FontFamily="Montserrat" x:Name="FormButton" Content="Заполнить анкету" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Width="181" BorderBrush="{x:Null}" Height="46" Foreground="White" Click="FormButton_Click" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF07A7D6" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock FontFamily="Montserrat" x:Name="CostumeNameTextBlock" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,255,0,0" Height="113" Width="398" FontSize="16" Foreground="White"/>
        <TextBox  FontFamily="Montserrat" x:Name="AnimeTextBox" HorizontalAlignment="Center" Height="41" Margin="0,111,0,0" TextWrapping="Wrap" Text="Введите название аниме..." VerticalAlignment="Top" Width="398" Foreground="Gray" GotFocus="AnimeTextBox_GotFocus" LostFocus="AnimeTextBox_LostFocus" TextChanged="AnimeTextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox FontFamily="Montserrat" x:Name="CharacterTextBox" HorizontalAlignment="Center" Height="41" Margin="0,168,0,0" TextWrapping="Wrap" Text="Введите имя персонажа..." VerticalAlignment="Top" Width="398" Foreground="Gray" GotFocus="CharTextBox_GotFocus" LostFocus="CharTextBox_LostFocus" TextChanged="CharacterTextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="CostumeNameTextBlock_memory" Visibility="Hidden" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="163,351,0,0" Height="64" Width="522" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
