Kursach_Luzin_Patrakov_321/Widows/NewsForm.xaml

<Window x:Class="Kursach_Luzin_Patrakov_321.Widows.NewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321.Widows"
        mc:Ignorable="d"
        Title="NewsForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusY="1" RadiusX="1">
                <GradientStop Color="#FF021A43" Offset="0.75"/>
                <GradientStop Color="#FF17498F" Offset="0.13"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Label Grid.Row="0" Grid.Column="0" Content="Дата новости:" Foreground="White"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NewsDataTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Новость:" Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NewsTitleTextBox"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Click="CancelButton_Click" Height="30" Margin="0,168,0,169"/>
            <Button Content="Подтвердить" Click="ConfirmButton_Click" Margin="10,168,0,169" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
