Kursach_Luzin_Patrakov_321/Widows/VendorWindow.xaml

<Window x:Class="Kursach_Luzin_Patrakov_321.Widows.VendorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321.Widows"
        mc:Ignorable="d"
        Title="VendorWindow" Height="518.853" Width="859.016"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusY="1" RadiusX="1">
                <GradientStop Color="#FF021A43" Offset="0.75"/>
                <GradientStop Color="#FF17498F" Offset="0.13"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" BorderThickness="3" VerticalAlignment="Top" Height="478" Width="162">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF173E91"/>
                    <GradientStop Color="#FF00C5D2" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <Frame x:Name="PageFrame" Content="" Margin="167,-25,0,0"/>
        <StackPanel Margin="0,0,630,0" Orientation="Horizontal">
            <Button x:Name="StallsButton" VerticalAlignment="Top" Content="Stalls" Height="52" Width="153" Background="{x:Null}" FontSize="22" BorderBrush="{x:Null}" Foreground="White" Click="StallsButton_Click"/>
            <Button x:Name="PurchasedItemsButton" Content="PurchasedItems" Height="56" VerticalAlignment="Top" Width="155" Margin="-150,53,0,0" Background="{x:Null}" FontSize="22" BorderBrush="{x:Null}" Foreground="White" Click="PurchasedItemsButton_Click" />
        </StackPanel>
    </Grid>
</Window>
