Kursach_Luzin_Patrakov_321/AdminPages/UserForm.xaml

<Window x:Class="Kursach_Luzin_Patrakov_321.AdminPages.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321.AdminPages"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Логин:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Пароль:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordTextBox"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Фамилия:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="LastNameTextBox"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Имя:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="FirstNameTextBox"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Пол:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="GenderComboBox">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Роль:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="RoleComboBox">
            <!-- Здесь должны быть добавлены элементы ComboBoxItem с ролями -->
        </ComboBox>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Click="CancelButton_Click"/>
            <Button Content="Подтвердить" Click="ConfirmButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
