Kursach_Luzin_Patrakov_321/AdminPages/UsersPage.xaml

<Page x:Class="Kursach_Luzin_Patrakov_321.AdminPages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
      Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="UsersDataGrid" Margin="0,0,0,255" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="66,342,277,59" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Width="122" Height="49" Margin="0,0,0,0"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="122" Height="49" Margin="20,0,0,0"/>
            <Button x:Name="SaveButton" Content="Сохранить" Margin="20,0,0,0" Width="122" Height="49"/>
        </StackPanel>
    </Grid>
</Page>
