Kursach_Luzin_Patrakov_321/BuyWindow.xaml

<Window x:Class="Kursach_Luzin_Patrakov_321.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BuyWindow" Height="450" Width="566.962">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Оплата билета"/><LineBreak/><Run Text="На Аниме фестиваль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="ESCAPE FROM NANBA" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,127,0,0" Height="22" Width="40" FontSize="16"><Run Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,170,0,0" Height="22" Width="88" FontSize="16" Text="Тип билета"/>
        <StackPanel Margin="56,132,198,254" Orientation="Horizontal">
            <RadioButton x:Name="FirstDateButton" Content=" . . ." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0"/>
            <RadioButton x:Name="SecondDateButton" Content=" . . ." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>

        </StackPanel>
        <StackPanel Margin="104,175,78,217" Orientation="Horizontal">
            <RadioButton x:Name="GuestButton" Content="Гостевой" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Checked="GuestButton_Checked"/>
            <RadioButton x:Name="ZakulisButton" Content="Закулисье" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Checked="ZakulisButton_Checked"/>
            <RadioButton x:Name="VIPButton" Content="VIP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Checked="VIPButton_Checked"/>

        </StackPanel>
        <StackPanel Margin="60,89,0,302" Orientation="Horizontal">
            <RadioButton x:Name="BersenevButton" Content="Берсеневская" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Checked="BersenevButton_Checked"/>
            <RadioButton x:Name="EnergButton" Content="Энерг. проезд" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Checked="EnergButton_Checked"/>
            <RadioButton x:Name="SpartButton" Content="Спартаковская" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Checked="SpartButton_Checked"/>
            <RadioButton x:Name="GlagolButton" Content="Ул.Ген.Глаголева" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,0,10,0" Checked="GlagolButton_Checked"/>

        </StackPanel>
        <Button x:Name="BuyButton" Content="Купить билет" HorizontalAlignment="Left" Margin="24,347,0,0" VerticalAlignment="Top" Width="86" BorderBrush="{x:Null}" Height="29" Click="BuyButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF71EFF5" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF96EBF0" Offset="0.723"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TicketTextBlock" Text="Цена билета: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,282,0,0" Height="22" Width="99" FontSize="16"></TextBlock>
        <TextBlock x:Name="TicketPriceTextBlock" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="115,282,0,0" Height="22" Width="99" FontSize="16"/>

    </Grid>
</Window>
