Kursach_Luzin_Patrakov_321/MainWindow.xaml

<Window x:Class="Kursach_Luzin_Patrakov_321.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="922.071" Width="1275.749">
    <Grid>
        <Label HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="190" Margin="122,105,0,0" Background="#FFDEDEDE" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>

        <Label HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="190" Margin="930,105,0,0" Background="#FFDEDEDE">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="190" Background="#FF727272" Margin="122,105,0,0" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="190" Margin="658,105,0,0" Background="#FFDEDEDE">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="190" Margin="382,105,0,0" Background="#FFDEDEDE">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>

        <StackPanel Margin="0,0,0,791" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="110" Margin="30,10,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="file.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="190" Margin="10,10,0,0" Background="#FFDEDEDE"/>
            <Button HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="190" Margin="10,10,0,0" Background="#FFDEDEDE"/>
            <Button HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="190" Margin="10,10,0,0" Background="#FFDEDEDE"/>
        </StackPanel>

        <Label Content="Label" HorizontalAlignment="Left" Margin="880,463,0,0" VerticalAlignment="Top" Height="380" Width="282" BorderBrush="Black" Background="#FFDEDEDE">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>



        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="122,736,0,0" Height="34">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="ESCAPE FROM NANBA" HorizontalAlignment="Left" Margin="92,463,0,0" VerticalAlignment="Top" Height="60" Width="386" FontSize="36"/>
        <Label Content="Anime fest" HorizontalAlignment="Left" Margin="92,523,0,0" VerticalAlignment="Top" Height="60" Width="386" FontSize="22"/>
        <Label HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="190" Background="#FF727272" Margin="382,105,0,0" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="190" Background="#FF727272" Margin="658,105,0,0" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="190" Background="#FF727272" Margin="930,105,0,0" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
        </Label>
    </Grid>
</Window>
