Kursach_Luzin_Patrakov_321/RegPage.xaml

<Page x:Class="Kursach_Luzin_Patrakov_321.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="383"
      Title="RegPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF7BA6F7" Offset="0"/>
            <GradientStop Color="#FFAF87E0" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="45.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="112.953"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя:" Grid.Row="0" Grid.Column="0" Margin="35,10,18,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxFirstName" Text="Введите имя..." Foreground="Gray" Grid.Row="0" Margin="12,5,40,5" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus" Grid.Column="2"/>
        <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0" Margin="35,10,18,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxLastName" Text="Введите фамилию..." Foreground="Gray" Grid.Row="1" Margin="12,5,40,5" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus" Grid.Column="2"/>
        
        <Label Content="Логин:" Grid.Row="2" Grid.Column="0" Margin="35,10,18,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxUsername" Text="Введите логин..." Foreground="Gray" Grid.Row="2" Margin="12,5,40,5" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus" Grid.Column="2"/>

        <Label Content="Пароль:" Grid.Row="3" Grid.Column="0" Margin="35,10,18,10" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Margin="12,5,40,5" Grid.Column="2"/>

        <Label Content="Гендер:" Grid.Row="5" Grid.Column="0" Margin="35,10,18,10" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxGender" Grid.Row="5" Margin="12,5,40,5" Grid.Column="2">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>

        <Label Content="Фото:" Grid.Row="6" Grid.Column="0" Margin="35,10,18,10" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxPhoto" ToolTip="Вводить без кода страны" Text="Введите адрес фото..." Foreground="Gray" Grid.Row="6" Visibility="Hidden" Margin="12,5,40,5" Grid.Column="2"/>

        <Button x:Name="RegisterButton" Content="Sign up" Grid.Row="7" Grid.Column="2" Margin="29,27,56,0" Click="RegisterButton_Click" ToolTip="Завершить регистрацию">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="CancelButton" Content="Отмена" Grid.Row="7" Grid.Column="2" Margin="66,61,94,-35" Click="CancelButton_Click" ToolTip="Отменить регистрацию">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
