Kursach_Luzin_Patrakov_321/RegPage.xaml

<Page x:Class="Kursach_Luzin_Patrakov_321.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_Luzin_Patrakov_321"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="383"
      Title="RegPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF7BA6F7" Offset="0"/>
            <GradientStop Color="#FFAF87E0" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="2" Width="258">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Height="2" Width="258">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Button x:Name="AuthButton" FontFamily="Montserrat" Content="Войти" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="38" Width="66" BorderThickness="3" Background="{x:Null}" Foreground="White" Click="AuthButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="SecNameTextBox"  FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Height="26" Width="258" FontSize="16" Foreground="#FFFBF4F4" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="SecondtextBox_GotFocus" LostFocus="SecondtextBox_LostFocus"/>
        <TextBox x:Name="NameTextBox" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Height="26" Width="258" FontSize="16" Foreground="#FFFBF4F4" BorderBrush="{x:Null}" Background="{x:Null}" GotFocus="FirsttextBox_GotFocus" LostFocus="FirsttextBox_LostFocus"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="2" Width="258">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <PasswordBox x:Name="PassBox" Password="fvfvfvffvfvfvfvfvfvfvfvfvfvfvfvvfvvf" HorizontalAlignment="Left" Margin="55,295,0,0" VerticalAlignment="Top" Width="258" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="thirdtextBox_GotFocus" LostFocus="thirdtextBox_LostFocus">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Button x:Name="RegButton" FontFamily="Montserrat" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Height="38" Width="142" BorderThickness="3" Background="{x:Null}" Foreground="White" Click="RegButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Page>
